==129201== Memcheck, a memory error detector
==129201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129201== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==129201== Command: ./tema2_blas input_valgrind
==129201== Parent PID: 75185
==129201== 
==129201== 
==129201== HEAP SUMMARY:
==129201==     in use at exit: 0 bytes in 0 blocks
==129201==   total heap usage: 58 allocs, 58 frees, 8,810,628 bytes allocated
==129201== 
==129201== All heap blocks were freed -- no leaks are possible
==129201== 
==129201== For lists of detected and suppressed errors, rerun with: -s
==129201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
