==129134== Memcheck, a memory error detector
==129134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129134== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==129134== Command: ./tema2_neopt input_valgrind
==129134== Parent PID: 75185
==129134== 
==129134== 
==129134== HEAP SUMMARY:
==129134==     in use at exit: 0 bytes in 0 blocks
==129134==   total heap usage: 9 allocs, 9 frees, 6,405,700 bytes allocated
==129134== 
==129134== All heap blocks were freed -- no leaks are possible
==129134== 
==129134== For lists of detected and suppressed errors, rerun with: -s
==129134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
