==129166== Memcheck, a memory error detector
==129166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==129166== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==129166== Command: ./tema2_opt_m input_valgrind
==129166== Parent PID: 75185
==129166== 
==129166== 
==129166== HEAP SUMMARY:
==129166==     in use at exit: 0 bytes in 0 blocks
==129166==   total heap usage: 9 allocs, 9 frees, 6,405,700 bytes allocated
==129166== 
==129166== All heap blocks were freed -- no leaks are possible
==129166== 
==129166== For lists of detected and suppressed errors, rerun with: -s
==129166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
