k_accept
#,1 FYFYFFFYFY#,22 FFYFFYFFFFYYYFY#,16 YYYFYYYYFYYYFYFYYYFY#,41 YFFFFFFYFYFYYF#,3 FFFYFYYYFFYYF#,47 YFYFYF#,4 YFFY#,18 FYYYFFYYYFY#,49 YFYYFY#,11 FYYFFYYFFYYFF#,3 YFFFFFY#,21 Y#,22 FYFFYFYYYYYF#,15 YYFYYF#,9 YFYFYYYFF#,7 FYYY#,17 FFYYF#,5 FYFYFYFFFYFYYFYFYFFFYY#,44 FFFYYFYFF#,21 YYFYYYYFFYF#,27 FYFYFYYYFYYYYYFYF#,27 FFFFFFFFF#,20 YYYFFFFFYFYYYYF#,19 FYFYYF#,12 FFFFYFF#,25 YYYFFFFYFFFFYFYFYYFF#,23 FFFYF#,37 FFFYFFFFFFY#,22 YFFYFYFFY#,17 FFFYFFFFFY#,6 FYYY#,41 FFFFYY#,27 YFFFFYYFYF#,4 YYFYFFYFYY#,14 FYFYYYFFFF#,20 FYYYYFYFYYF#,16 FFFYFFYFYYFYYYF#,10 FFFFFFFYYYFYYFY#,24 YYFYFYYYYFYFYYFYFFY#,33 YYYY#,39 YYYFYFYFYYFY#,12 FYFYFYYFYFYYYYYFYYFYYYF#,44 YYFFY#,13 YYFFFYYF#,21 FFYYFFYYFY#,19 YFFFY#,14 YYFFFYFF#,10 FFYYFYYYYYYFYY#,43 YFYFYFYFFFFYYYFFYYY#,12 YYFYFFYYYF#,11 YYYFFYYYF#,10 YYFFY#,18 FFYYYFF#,8 YYF#,12 FYFYYFYFFY#,14 FFYFYYYFYYYYFYFY#,18 FYFY#,21 YFFFFFFYYYFYFFY#,20 YFYYFYFFFYFFFYFFFFYYFFF#,15 YFFFFYFFYFYYYYY#,16 YYFFYFYYYFFYYF#,6 YFYFYYFFYYYFY#,20 FYFFYYFYYFFFFFYYYF#,32 YFYYFYFFYYFYFFYF#,22 YYYFYYYYYF#,23 YYYYFYYYYFYFYY#,35 FFYYYFFYF#,7 YYYFYYYFFFYF#,18 FYFYFF#,6 YFFFFYYY#,15 FFFYYFFYFF#,9 FFYYFFF#,13 YFYFYYYYFFF#,32 FFFYFFFFFY#,13 YFFYFFYFYYFFYYY#,21 FYFYYFYFYY#,9 YFYYFFFFFFY#,24 FYFFYFYFYFYFYF#,32 FYYYFFFFFFYFFYFYY#,23 YFYYYYYYFYYFYYYFYYF#,11 YFYYFFYYYYYYYFFY#,4 FFYYYFYYFFYYFFYFYFYFFF#,27 YFYFYYFYFFY#,40 FFYFFY#,11 FYYYY#,12 YFYFFFY#,21 YFFYYF#,29 FYYFF#,19 FYFFYY#,11 YFFFYFFY#,33 FFFF#,5 YYYYYYFFYFY#,25 FYFFYYYYYFFYFFY#,40 YYFYFYYFFYFYFFFYYYFYFY#,39 FFFFFFYYFF#,3 YFFFYFFYFYYY#,30 YFYFFYFFFFYY#,28 YFYFFY#,24 FYYFFFYYYYFFY#,19 YFYYYFYFFY#,13 YYFYY#,39 FFYYFFYYYYYFFYFFYFY#,45 FYFFYF#,20 FFYYFFFFYFF#,8 FYFYYYYFFFFF#,23 FYFFFFFFFYF#,10 FFYYYFFYFYYYYYFF#,17 YYFYYFY#,12 YFFYYYYFYYFFYYFY#,28 YYFFF#,35 YYY#,17 YFFYFYFFYYFFY#,19 FFYFFYFYFFFFFY#,31 FFYYFYFFYY#,18 YYYFFFYYFF#,18 YYFFFFYFFFFFYYFFFFYFYF#,46 FYYFFFYYYF#,14 FYFYY#,18 YFYF#,41 FYYFYYYYFYFFYY#,7 FFYFFFFFFY#,12 FFFYY#,31 YYYFFFYYYY#,8 FFYYY#,39 FF#,6 YYFFFYYYYFFYFFFYY#,8 FYYFYYFFFYYYYYYF#,10 FYFFFYYYFFFFYFFFYFYYF#,27 FYFYYFFFFFYFY#,40 YFYFFFYFFFYYFYFYF#,29 YYYYYY#,29 YFYYYFYFYFYFFF#,17 YFYYY#,35 FFFFFYY#,19 YFYFFFYFYFYYYFYY#,15 YFYFYFYFY#,11 YFFFYFFYYYFYFFYYYYF#,11 YFFYFFFFFFFFYYYYYFYY#,20 YFFFFYFY#,19 YFYFYFFYFYYYYFYFFYYYFFYY#,29 FYFYYYFFY#,16 FYYFFYFYFYFYFFYFYYYF#,37 FFY#,26 YFYFYYYFFYYYFYYF#,4 YYFYFYFYFYFYFFYYYFYY#,27 FYYFFYFFFF#,14 FFFFYF#,11 FFYYYYYFYFYF#,13 FYFYFFFYFFFFYYYFF#,28 Y#,19 YFFFY#,4 FFY#,16 FYFFYFFFY#,26 FYYFYFFYFYFF#,25 YYYFYYFYYFFYYFFFY#,5 YYFFYFYFFYYYFFF#,22 FFFYYYFFYYYYYYYF#,12 YYYFYYFYFFFFFFFYF#,21 FFYYFFFYFFF#,26 FFFYFFFYFYYYFF#,10 FY#,16 FYFYYFYFF#,23 FFFFF#,41 YFFFFY#,19 YYFYFYFYYYY#,13 FFYFYY#,22 FYFYFF#,10 FFYFYYFFFF#,6 YYYFFFF#,38 YYFYFFFFYYFF#,6 YYYYFYYYYFFYFY#,23 YFYFYFFFYYFYYFF#,36 FFYYYFFFYYYFYYYYFYYFF#,39 YYYYFY#,29 FYFFFFFFFFYY#,24 FYYFYYFFYYY#,7 FFFFFYYYFYFYFFYFYF#,8 YYFFFY#,4 YFFFYY#,16 YYFFFFYYFFFFFYYFF#,10 YFFYFYYFYF#,11 YFFFYYYYY#,11 F#,9 FFFFY#,32 YYYYF#,20 FYYYF#,21 FYYYFYYYFFYFFYF#,22 FYYYYYFYFYY#,10 FYFYYFFFFF#,19 YYYYFYFF#,27 Y#,4 YYYYFYYY#,32 YYYYYFFYYFY#,13 YYYFYF#,42 FYFYYFFF#,13 FYFYYYFYYY#,25 YYFFFFYYFYYY#,17 YFFFFFYFFYYFYYFY#,11 YYYYFYFYFYYFF#,25 FFYFFYYF#,8 FYFYYFYFYFY#,19 FFFYYYFYYFFYY#,25 FYYFFYYYY#,4 FYYFFFYYF#,29 YYYYYYFFYFFYYY#,13 YYYFYFYYY#,26 YYFFY#,16 YFYYYY#,16 FFYYFYYYFYYF#,10 YFYFFYFFFFFFF#,20 YFFFFFYFYF#,13 FYYFYFFYYYFFFYFYYYF#,35 FFFYYYF#,15 YFYYFYYFYYFFFYFFF#,27 FFFFFF#,34 YFFFFYFF#,48 YFYYFYF#,11 YYFF#,4 YFFFYFYYFYYFFYYF#,23 FFFFYFYYFYYFYFFFY#,32 YFFFY#,20 FYFYYFFFYYFF#,8 YFFYFFF#,21 FFYFFYYYYYFYYFFFFYFY#,39 YFYY#,50 FFFYYYFYFFYFFYYFYF#,28 FFYYFYYYFYYY#,9 YFYYYF#,2 YYFYYYY#,5 YFFYYY#,23 FFFYFYFFFFYYFFY#,13 FFYFYYFFF#,9 FFFFYYY#,26 FFFYFFYFF#,12 FFYFFYFFFFF#,13 FFFYFYFF#,22 YFFYYFYYFFFYYFYFY#,27 YFFYYYYYYFFYY#,33 FYFF#,19 FFFFYYF#,18 FY#,24 FYYYFYFYFYFFY#,20 YYFYYFYFFYYFYYYFYF#,36 YFYYYFY#,35 YYYYFYFYYYYYF#,31 YYFFFFYYYFYYFFY#,23 Y#,32 YFFFFFY#,5 FYFYFYY#,8 FYYYFYFFFFFYFYYYF#,3 YYYFF#,27 YFFYYYFFFFFFFYYY#,26 FYFYFFYFYFYYFFY#,16 FFFFFFFYYYFYFYFYY#,26 YYYFYYYY#,17 FYFYFFFFFFY#,20
3
2
0 F 0 F R
0 Y 0 Y R
0 # 1 # L
1 F 2 Y H
1 Y 1 F L
1 # 2 Y H
