accept
##S#STT####S# #T###TTT #STS#S#TS# TTS#TSSTT#T#S SSSTSTT TTTTTT##SST #TS#S# TSTS#S#TSTT## TSTSS## S#TTSS ##TSST STTTS#T SS##TTS#TS# SS#TSSSST STSTTSTTS# T#STSS####T# #TTT### ##TS#TSS #T#SST #SSST#S## TSTSTT## S#T#T#ST TSS#TS# TSS##SS T##T##TS#TTT# TST#T #TTT##STTT ####STTS#SS T#SS#T TSSTTSTSSSS SS##T## S##TTT####S SSTTTSTT#TS #S#STS##T TS##S#TTSSTS# #TTTS ##STSTT #TSTSS# TTTT#T#T#S T###SS TTSSTT ST#SSTT##S #TST# ST#ST##SS#S## T#S#SST### STS#S#TS SST#T# STSST #SSSSS T#TTSSSSS TSS##ST#S S##S#TTT#ST #S#SST#TTTT# T#TT#SS# #SSS##TS# ##S###TS# TS##T ##T#TS# TSTSTTT #S#TT# TTTSSSSTSS##T T#TSS####T##T SS#TSSS #SSSSTSSS #T##SS#T#T#T S##TT T#S##TTST STS#T# ##T### #TT#T####TST SS#TST# TS#STTST #T#T## T#TSTTSTT T##STSSS ###SS#T#T# S#S#ST#T#S#S STST#T# T##S#TTT ##STSSTSTS TST#T#ST##S# STSSSSSS# ST#TSST# TSTTS ##STT S#T### TT#TS### T##SSSTTT#T TS#TSTTSS#T SSSS##STT ##ST##SS SSST##T#TSSTT #TSSSSSST T#TTT# SST#S#STS# STTSS ###TTS#TT##TT SSTSTTSSST#TT STT#S##S#SS TTTS#S#TT## STT#SSTT#TSSS SST##ST#S#STS TTT#SS#STS##S TT#SSSTSTS##S S##T#TT SSSTTS#S# SSTS##T STS#TSTT ST#T#T##S S#TSS#S TTTSSTTTTS #T#S#T SS#SSTS#S STTTSS TST#STTS STTST#ST## TS#TS#ST #S#STTS#TT## ##TSS##T#S TSTTTTTSSSS# #TSTSSS# TTTTSS# S###T S#SSS# #S#ST ##TTTST#S ##TTTSTTT#ST #STTS##TS# SS#STS #S#ST#TT STS##T# #TSTS# #STST#ST# TTTSS ##S#S STS#STSSTS #ST#TT TST#STSTSS#T# TST###STS #T#ST# STS#S# STSTT### #TTT#TSTSSS STST#T##S#TS SSTS#TSSTST SSTTS#S#S#SS SSS#TSS ##T#TS T#S#SSSTTTT #TTTSTT SSTSTT #STS#S# ST##TS### S#STS#T##SSS ##ST###STTTS STT##SSS#T SS#SST##TST ##STS #SS##STT##T# TT#TTS #STT##S T#TTS#S#TT# T#TTT## SST#TT#SSTSSS TSTSTTT#S#S#S TTTTSS SS#SS# #T#ST# S#STS#S TTS#SST# T#S###SST## T#T#T S#ST# ##TTT#TS#STTT S#ST# TS#S#TS ST###TSTSTT ####S##ST TT#SS# SSTSTS## TT##SS ##ST#SS TSSTTT#T#TSS TTS##T###S SST#S###STST# #TSTTSTT #S##TTTS STTST#TT#T ##T## #SSTT#S#SSTS ####TT##TST STTTTTS#S TT#TSSTT### #TT#ST SSS#TST# T#TT####TSST ###STS#TT## #ST#S S#T##SSS#STS# S#S#TS#S#ST ###TS#TT#ST#T #SSS#S### TT###TS #TS## TSSSS TSTT#TS #T###T##T T###TT ###TSS#ST#S #T#TTS##T#S SSSST#TT S###TTTTTS#T# T#TS#S S#S#STSS TSTST TT#SSS#ST# #STT#TSTST SSTSS#ST #T#T# ###ST#T#S#T# TST#SST# #S#TS #TTSS##STTS#S TSTS#S###T# ##TTTTTS#SST# T#T#S#T#T#TT# TS#T#ST ##TS#T #TTT###T#SS#T ST#S#S ST#S#TSS#SS TTTSTST# TTS#S#STTSS#T TSTTSST# ##S#ST#ST #SSSTTS# #TTST#S ##STTSTTSTTS #SSTTS#T#T#T STTTSSSS##T# TT##SS S#TTTST##TST #S#TSS# STST#TTS#SS TS#ST #T#TSTT STSS##S#S## TTTTTSSS SSS###S #TS#####ST T####T## T#TS#STTS# ##STSTSS#T#T TTS#####S SSS##STST#### #STSTT #SSSSSST#S# T#SS#SS#### #TT##T S#S#TTSS#S# #S###T# SST#SSS#TSS# S#STT#T# SSSSTS####T TSST# #ST#T#S#STS ##STS#S ##TS###ST#SSS TS##TTT#TS# #TS#SSTS#STTT TTTS#STSST#S TS####STS# T#S#SSSS#STS TTST#T#TS SS###S### TS#TS#S SSSSST#ST SSSTTTS ST#S#TS####S TST#TTSTTSTS TTTT#S#S####T T#ST##STTT TT#S#TS S##ST #SS#TT##SSSS# #T#TT#S# SSTS##T# TTTTST#T#SS ST#TT#ST#TT T#SSS S###T#T #T#STS TS#T#TTSTS# S#####TTSS#SS SS#S#S#S T##T##TS#T#TT TS#T##S#T# ###SSSS#TS STSTT#TSTS TSS#S#S#TT #STS#S##TT#S #T##T#SS #TTTTSTS S#TT#T#TTS TS#S#STT##T#S SS#SSSS#SSST TSTSS#TS#TS S##S#ST# T#TTS SSSTS##S#T#TS #TSTT#TST# TTTT# ST#TTS SS#TS#S## T#TTT #S##T##S TT#TS#T #TSTT S###S### STTTST##SS## SS#S#T #STST ST#TTSTT##T#S ##T#T#T#T###T TT#T# #SSSTTTT ####TTTS# #TSTS T#S#T#T# TSS#STTTT#T#S #ST#ST##T #ST##TT T#S#S#S#S#T#S #TST### S#STT##STS## STTSS# T#SSTT###T TS##T#S#T##SS S#TT##SSSS #TTTSTS S#TS##TS T##S#T# S###T #S#T#ST TSST#S#TSS# SSSS#TT#T# ##T#SSSTTT #S#TS#T#STT ##T#T #SS## S#S#T#TS# T#TTT ###S# T#TS##TSS ST#T#TSST S##T##SSS #TS####S ST##SS ##TTSTST#T SST#TSTTT## SS#TT#TS #TT#TSS S#TTST#SS# T####STT#TS## ##S#STSSS SSSTTTSS SSTTSSS# ST#STS#T ###TS### TSS#STSS# S#STST #TTTSTS# #TS##SSTT#TS TTT##TSSTSTSS S#T### TTTT#T#S #S##SS S##T###SSST#S S#TSTTST ##T#SS#STSSS T##S#S SSS##S#S#S##T ##T#ST#TS #T#STS## ##S###STSSTT SSTTS TSSSTS## #TS#SS#S #T#TS## TSTSTSS##T#ST ##TSTSSSSSS#T TTS### S#TTS #ST##TSSS ###SS##STS T##T##S #ST#TS SS##TSTS #S#SSTS# ###TTTTT#SSS
3
-
0 T 0 T R
0 S 0 S R
0 # 1 # L
1 T 2 S H
1 S 1 T L
1 # 2 S H
